# jkitchen_note_swagger2

./: .gitignore  README.md
sb-api-gateway/: pom.xml
sb-api-gateway/src/main/java/com/sauzny/sbapigateway/: App.java  DocumentationConfig.java  GatewayApp.java  SwaggerController.java  SwaggerProvider.java
sb-api-gateway/src/main/resources/: application.yml
sb-api-gateway/src/test/java/com/sauzny/sbapigateway/: AppTest.java
sb-school-demo/src/main/java/com/sauzny/sbschoolserver/: SchoolApp.java  SwaggerConfig.java
sb-school-demo/src/main/java/com/sauzny/sbschoolserver/controller/: SchoolController.java
sb-school-demo/src/test/java/com/sauzny/sbschoolserver/: AppTest.java
sb-school-server/: pom.xml
sb-school-server/src/main/java/com/sauzny/sbschoolserver/controller/: SchoolController.java
sb-school-server/src/main/resources/: application.yml
sb-student-server/: pom.xml
sb-student-server/src/main/java/com/sauzny/sbstudentserver/: StudentApp.java  SwaggerConfig.java
sb-student-server/src/main/java/com/sauzny/sbstudentserver/controller/: StudentController.java
sb-student-server/src/main/resources/: application.yml
sb-student-server/src/test/java/com/sauzny/sbstudentserver/: AppTest.java
sb-swagger-gateway/: pom.xml
sb-swagger-gateway/src/main/java/com/sauzny/sbswaggergateway/: DocumentationConfig.java  SwaggerGatewayApp.java
sb-swagger-gateway/src/main/java/com/sauzny/sbswaggergateway/controller/: GatewayController.java
sb-swagger-gateway/src/main/resources/: application.yml
sb-swagger-gateway/src/test/java/com/sauzny/sbswaggergateway/: AppTest.java
